In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('property data.csv')
df.head(9)

   ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS
0   104.0      PUTNAM            Y            3
1   197.0   LEXINGTON            N            3
2     NaN   LEXINGTON            N          NaN
3   201.0    BERKELEY           12            1
4   203.0    BERKELEY            Y            3
5   207.0    BERKELEY            Y          NaN
6     NaN  WASHINGTON          NaN            2
7   213.0     TREMONT            Y           --
8   215.0     TREMONT            Y           na

In [3]:
# We can see multiple missing values outputted differently
# We should change these non-standard missing values types to standard missing values type(NAN)
missing_values=["n/a","na","--"]
df = pd.read_csv('property data.csv',na_values=missing_values)

In [4]:
df.head(9)

   ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS
0   104.0      PUTNAM            Y           3.0
1   197.0   LEXINGTON            N           3.0
2     NaN   LEXINGTON            N           NaN
3   201.0    BERKELEY           12           1.0
4   203.0    BERKELEY            Y           3.0
5   207.0    BERKELEY            Y           NaN
6     NaN  WASHINGTON          NaN           2.0
7   213.0     TREMONT            Y           NaN
8   215.0     TREMONT            Y           NaN